# recipe-appTestcases

./: README.md  pom.xml
src/test/feature/: receipe-app.feature
src/test/java/definition/: TestCases.java
src/test/java/runner/: Test.java
src/test/resources/: extent-config.xml
